[Open Files]
Active File Display Mode=3
Active File Index=11
Open File Line0=1906
Open File Line1=0
Open File Line10=1638
Open File Line11=591
Open File Line12=0
Open File Line2=1782
Open File Line3=0
Open File Line4=0
Open File Line5=768
Open File Line6=2429
Open File Line7=440
Open File Line8=0
Open File Line9=2242
Open File Pos0=2368
Open File Pos1=360
Open File Pos10=2070
Open File Pos11=1539
Open File Pos12=568
Open File Pos2=2412
Open File Pos3=99
Open File Pos4=491
Open File Pos5=1374
Open File Pos6=3146
Open File Pos7=841
Open File Pos8=0
Open File Pos9=3250
Open File Window Pos0=0,1,-1,-1,-4,-23,154,154,1070,510
Open File Window Pos1=0,1,-1,-1,-4,-23,132,132,984,493
Open File Window Pos10=0,1,-1,-1,-4,-23,66,66,918,427
Open File Window Pos11=2,3,-1,-1,-4,-23,88,88,940,449
Open File Window Pos12=0,1,-1,-1,-4,-23,88,88,940,449
Open File Window Pos2=0,1,-1,-1,-4,-23,176,176,500,541
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,1076,424
Open File Window Pos4=0,1,-1,-1,-4,-23,0,0,1010,358
Open File Window Pos5=0,1,-1,-1,-4,-23,176,176,1186,534
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,1026,490
Open File Window Pos7=0,1,-1,-1,-4,-23,0,0,830,358
Open File Window Pos8=0,1,-1,-1,-4,-23,176,176,1006,534
Open File Window Pos9=0,1,-1,-1,-4,-23,44,44,896,405
Open File0=C:\xampp\htdocs\ly\application\controllers\IndexController.php
Open File1=C:\xampp\htdocs\ly\application\views\scripts\index\albums.phtml
Open File10=C:\xampp\htdocs\ly\application\models\Album.php
Open File11=C:\xampp\htdocs\ly\application\models\AlbumMapper.php
Open File12=C:\xampp\htdocs\ly\application\views\scripts\index\byalpha.phtml
Open File13=
Open File2=C:\xampp\htdocs\ly\tests\application\models\ArtistTest.php
Open File3=C:\xampp\htdocs\ly\application\views\scripts\index\tracks.phtml
Open File4=C:\xampp\htdocs\ly\application\models\Artist.php
Open File5=C:\xampp\htdocs\ly\application\models\ArtistMapper.php
Open File6=C:\xampp\htdocs\ly\tests\application\models\TrackTest.php
Open File7=C:\xampp\htdocs\ly\application\models\TrackMapper.php
Open File8=C:\xampp\htdocs\ly\application\models\DbTable\Track.php
Open File9=C:\xampp\htdocs\ly\tests\application\models\AlbumTest.php
Remember Files=0

[Project Information]
Project Start=DA07020001000800130031002900000059
Working Time=155732

[Folders]
C:\xampp\htdocs\ly\=1
C:\xampp\htdocs\ly\ - application=1
C:\xampp\htdocs\ly\ - application - configs=1
C:\xampp\htdocs\ly\ - application - controllers=1
C:\xampp\htdocs\ly\ - application - layouts=1
C:\xampp\htdocs\ly\ - application - layouts - scripts=1
C:\xampp\htdocs\ly\ - application - models=1
C:\xampp\htdocs\ly\ - application - models - DbTable=1
C:\xampp\htdocs\ly\ - application - models - mappers=1
C:\xampp\htdocs\ly\ - application - views=1
C:\xampp\htdocs\ly\ - application - views - scripts=1
C:\xampp\htdocs\ly\ - application - views - scripts - index=1
C:\xampp\htdocs\ly\ - tests=1
C:\xampp\htdocs\ly\ - tests - application=1
C:\xampp\htdocs\ly\ - tests - application - models=1
C:\xampp\htdocs\ly\ - tests - library=1
C:\xampp\htdocs\ly\ - tests - log=1
