[production]
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1
phpSettings.date.timezone           = "Europe/London"

includePaths.library    = APPLICATION_PATH "/../library"
bootstrap.path          = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class         = "Bootstrap"

resources.frontController.controllerDirectory   = APPLICATION_PATH "/controllers"
resources.layout.layoutPath                     = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype                          = "XHTML1_STRICT"

;;-----------------------------------
;;START APP CONFIG
;;-----------------------------------

;;Lyricsfly.com API stuff
;the lyrics.userid is a weekly key until I get a permanent key from Lyricsfly.com
lyrics.userid                   = "23660294cdcc2ad4b-temporary.API.access"

;Site Config
site.url                        = "http://localhost/ly/public"

;This is the "q" in the URL below
;http://localhost/ly/public/index/byalpha/q/z
site.byalphavar                 = "q" 
site.queryartistvar             = "artist" 
site.queryalbumvar              = "album" 

site.xmlartistvar               = "q";
site.bytextartistvar            = "q";


;Paginators in the site
pagination.pagerange            = 20
pagination.countperpage         = 100
pagination.style                = "Sliding"
pagination.defaultpartialview   = "index/pagination.phtml"

;Database Config
resources.db.adapter            = PDO_MYSQL
resources.db.params.host        = localhost
resources.db.params.username    = root
resources.db.params.password    = 
resources.db.params.dbname      = ly
;;-----------------------------------
;;END APP CONFIG
;;-----------------------------------

[staging : production]

[testing : production]
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1

[development : production]
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1